/*public class*/
.btn(@col:@deep-dark,@bg:@yellow,@w:90%) {

	-webkit-webkit-border-radius: 5px;

	-moz-webkit-border-radius: 5px;

	-ms-webkit-border-radius: 5px;

	-o-webkit-border-radius: 5px;

	webkit-border-radius: 5px;

	border-radius: 5px;
	background: @bg;
	color: @col;
	display: block;
	margin: 0 auto;
	border: none;
	text-align: center;
	font-size: 2.2rem;
	padding: 17px 47px;
	width: @w;
}